{
  "name": "drupal/owlcarousel",
  "description": "Drupal integration for Owl Carousel",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/owlcarousel",
  "support": {
    "issues": "https://www.drupal.org/project/owlcarousel"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "owlcarousel2/owlcarousel2",
        "version": "2.3.4",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/OwlCarousel2/OwlCarousel2/archive/2.3.4.zip",
          "type": "zip"
        }
      }
    }
  ],
  "require": {
    "drupal/core": "^8.8 || ^9"
  },
  "suggest": {
    "owlcarousel2/owlcarousel2": "The owlcarousel2 library is required to use the drupal/owlcarousel module."
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}
